<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palindrome.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: sans-serif;
    }
    span {
        margin-inline-end: auto;
    }
    .flex {
        display: flex;
        justify-content: space-between;
    }
    .absolute {
        position: unset;    
    }
    .relative {
        position: relative;
        width: -webkit-fill-available;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb {
        background: rgb(156,163,175,1);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(115, 120, 129);
    }
    </style>
</head>
<body>
<div style="position:absolute;" id="palindrome" name="palindrome" class="palindrome" width="972" height="691"></div>
<script id="palindrome-dev-local" type="application/javascript" src="./dev-index.js">
</script>
</body>
</html>
